cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           macky
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/macky#readme>
homepage:       https://github.com/githubuser/macky#readme
bug-reports:    https://github.com/githubuser/macky/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/macky

library
  exposed-modules:
      Macky
      Macky.Args
  other-modules:
      Paths_macky
  autogen-modules:
      Paths_macky
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , optparse-applicative >=0.17
    , process >=1.6
    , regex-tdfa
  default-language: Haskell2010

executable macky-exe
  main-is: Main.hs
  other-modules:
      Paths_macky
  autogen-modules:
      Paths_macky
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , macky
    , optparse-applicative >=0.17
    , process >=1.6
    , regex-tdfa
  default-language: Haskell2010

test-suite macky-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_macky
  autogen-modules:
      Paths_macky
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , macky
    , optparse-applicative >=0.17
    , process >=1.6
    , regex-tdfa
  default-language: Haskell2010
